<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.CostumerController">
   <children>
      <GridPane fx:id="gridPaneCostumer" layoutX="60.0" layoutY="212.0" prefHeight="176.0" prefWidth="297.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="29.0" prefWidth="47.0" text="Fornavn" />
            <Label text="Etternavn" GridPane.rowIndex="1" />
            <Label text="Adresse" GridPane.rowIndex="2" />
            <Label text="Telefonnumer" GridPane.rowIndex="3" />
            <TextField fx:id="fornavn" GridPane.columnIndex="1" />
            <TextField fx:id="etternavn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="adresse" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="telefonnr" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Leveringsmåte" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="levering" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Label layoutX="60.0" layoutY="185.0" text="Fullfør Kjøpet">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="knapp" layoutX="60.0" layoutY="399.0" mnemonicParsing="false" text="Fullfør kjøp" />
      <Label layoutX="60.0" layoutY="14.0" text="Bestillingen">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tabell" layoutX="60.0" layoutY="53.0" prefHeight="125.0" prefWidth="436.0">
        <columns>
          <TableColumn fx:id="biltypeColumn" prefWidth="75.0" text="Biltype" />
          <TableColumn fx:id="bilmodellColumn" prefWidth="98.0" text="Bilmodell" />
            <TableColumn fx:id="komponentColumn" prefWidth="78.0" text="Komponent" />
            <TableColumn fx:id="variantColumn" prefWidth="77.0" text="Variant" />
            <TableColumn fx:id="antallColumn" prefWidth="48.0" text="Antall" />
            <TableColumn fx:id="prisColumn" prefWidth="59.0" text="Pris" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
