<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.Controller">
   <children>
      <GridPane fx:id="GridPane" layoutX="92.0" layoutY="242.0" style="-fx-background-color: white;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label layoutX="92.0" layoutY="24.0" prefHeight="30.0" prefWidth="92.0" text="Velg type">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="biltypeChoicebox" layoutX="92.0" layoutY="68.0" prefWidth="150.0" />
      <GridPane layoutX="92.0" layoutY="125.0" prefHeight="77.0" prefWidth="234.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label />
            <Label text="Velg bilmodell:" />
            <TextField fx:id="bilmodellText" prefHeight="25.0" prefWidth="88.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Label text="Velg bilkomponent" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="komponentChoicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="create" layoutX="124.0" layoutY="355.0" mnemonicParsing="false" text="Create" />
      <Group />
      <TableView fx:id="tabell" layoutX="352.0" layoutY="-1.0" prefHeight="400.0" prefWidth="464.0">
        <columns>
            <TableColumn fx:id="biltypeColumn" prefWidth="75.0" text="Biltype" />
            <TableColumn fx:id="bilmodelColumn" prefWidth="83.0" text="Bilmodel" />
            <TableColumn fx:id="bilkomponentColumn" prefWidth="101.0" text="Bilkomponent" />
            <TableColumn fx:id="komponentColumn" prefWidth="101.0" text="Komponent" />
            <TableColumn fx:id="antallColumn" prefWidth="46.0" text="Antall" />
            <TableColumn fx:id="prisColumn" prefWidth="57.0" text="Pris" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
